spring.application.name=stationApplication
api.security.token.secret=${JWT_SECRET:my-secret}
api.security.token.expiration=${JWT_TIME:2}
# EMAIL
spring.mail.host=${JWT_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${JWT_EMAIL_PORT:587}
spring.mail.username=${JWT_EMAIL:stmp@gmail.com}
spring.mail.password=${JWT_EMAIL_PASSWORD:password}
spring.mail.expiration_hours=${JWT_PASSWORD_EXPIRE_HOURS:24}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





